{
  "name": "world-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:seed:all": "tsx prisma/seed-all-countries.ts",
    "db:seed:extended": "tsx prisma/seed-extended.ts",
    "fetch:real-data": "tsx scripts/fetch-real-data.ts",
    "import:real-data": "tsx scripts/import-real-data.ts",
    "check:data": "tsx scripts/check-data.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.38.2",
    "@prisma/client": "^5.19.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@stripe/stripe-js": "^8.8.0",
    "axios": "^1.13.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "d3": "^7.8.5",
    "d3-geo": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "lucide-react": "^0.344.0",
    "next": "^16.1.6",
    "papaparse": "^5.5.3",
    "radix-ui": "^1.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "stripe": "^20.3.1",
    "svix": "^1.86.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.8",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
